{
  "name": "Playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Mateusz Kowalczyk",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  }
}
